[19-Oct-2017 13:34:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/koneksi.php on line 8
[19-Oct-2017 13:35:47 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/koneksi.php on line 8
[19-Oct-2017 13:42:18 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/koneksi.php on line 8
[19-Oct-2017 13:42:18 UTC] PHP Notice:  Undefined variable: koneksi in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:42:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:42:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/wisata/wisata.php on line 10
[19-Oct-2017 13:42:55 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/koneksi.php on line 8
[19-Oct-2017 13:42:55 UTC] PHP Notice:  Undefined variable: koneksi in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:42:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:42:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/wisata/wisata.php on line 10
[19-Oct-2017 13:43:37 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/koneksi.php on line 8
[19-Oct-2017 13:43:37 UTC] PHP Notice:  Undefined variable: koneksi in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:43:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:43:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/wisata/wisata.php on line 10
[19-Oct-2017 13:44:04 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/koneksi.php on line 8
[19-Oct-2017 13:44:04 UTC] PHP Notice:  Undefined variable: koneksi in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:44:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:44:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/wisata/wisata.php on line 10
[19-Oct-2017 13:44:12 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/koneksi.php on line 8
[19-Oct-2017 13:44:12 UTC] PHP Notice:  Undefined variable: koneksi in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:44:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u9801493/public_html/wisata/wisata.php on line 6
[19-Oct-2017 13:44:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u9801493/public_html/wisata/wisata.php on line 10
[24-Oct-2017 09:03:24 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:24 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:24 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:24 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/detail_wisata.php on line 10
[24-Oct-2017 09:03:24 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:03:48 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:48 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:48 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:48 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/detail_wisata.php on line 10
[24-Oct-2017 09:03:48 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:03:52 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:52 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:52 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:03:52 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/detail_wisata.php on line 10
[24-Oct-2017 09:03:52 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:05:33 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:05:33 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:05:33 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/detail_wisata.php on line 9
[24-Oct-2017 09:05:33 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/detail_wisata.php on line 10
[24-Oct-2017 09:05:33 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:06:53 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/u9801493/public_html/wisata/detail_wisata.php on line 10
[24-Oct-2017 09:06:53 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:07:27 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:10:30 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:12:22 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:14:42 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/detail_wisata.php on line 13
[24-Oct-2017 09:31:23 UTC] PHP Notice:  Undefined variable: hasil in /home/u9801493/public_html/wisata/detail_wisata.php on line 36
[26-Oct-2017 18:07:26 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/wisata/hotel.php on line 4
[27-Oct-2017 07:34:01 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/wisata/wisata.php on line 3
[27-Oct-2017 15:06:03 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/wisata/hotel.php on line 4
[27-Oct-2017 15:20:19 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/wisata/hotel.php on line 4
[28-Oct-2017 04:38:33 UTC] PHP Notice:  Undefined index: id_kabupaten in /home/u9801493/public_html/wisata/kuliner.php on line 3
[28-Oct-2017 06:21:37 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u9801493/public_html/wisata/detail_wisata.php on line 11
[28-Oct-2017 06:21:42 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u9801493/public_html/wisata/detail_wisata.php on line 11
[28-Oct-2017 06:21:45 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u9801493/public_html/wisata/detail_wisata.php on line 11
[28-Oct-2017 06:22:10 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u9801493/public_html/wisata/detail_wisata.php on line 11
[28-Oct-2017 06:22:12 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u9801493/public_html/wisata/detail_wisata.php on line 11
[28-Oct-2017 06:22:13 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u9801493/public_html/wisata/detail_wisata.php on line 11
[28-Oct-2017 06:54:16 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:54:16 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:54:16 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:54:16 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:54:16 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:56:10 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/wisata/login.php on line 5
[28-Oct-2017 06:56:10 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:56:10 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:56:10 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:56:10 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:56:10 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:56:47 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/wisata/login.php on line 5
[28-Oct-2017 06:56:47 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:56:47 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:56:47 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:56:47 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:56:47 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:57:34 UTC] PHP Notice:  Undefined index: username in /home/u9801493/public_html/wisata/login.php on line 5
[28-Oct-2017 06:57:34 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:57:34 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:57:34 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:57:34 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:57:34 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:58:02 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:02 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:02 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:02 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:58:02 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:58:04 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:04 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:04 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:04 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:58:04 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:58:32 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:32 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:32 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:58:32 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:58:51 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:51 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:51 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:58:51 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:58:53 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:53 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:53 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:53 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:58:53 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:58:54 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:54 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:54 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:54 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:58:54 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 06:58:55 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:55 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:55 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u9801493/public_html/wisata/login.php on line 10
[28-Oct-2017 06:58:55 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 06:58:55 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 07:08:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u9801493/public_html/wisata/login.php on line 11
[28-Oct-2017 07:08:04 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 14
[28-Oct-2017 07:09:47 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:10:27 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:11:26 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:11:33 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:14:39 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:15:32 UTC] PHP Notice:  Undefined index: id_level in /home/u9801493/public_html/wisata/login.php on line 7
[28-Oct-2017 07:15:42 UTC] PHP Notice:  Undefined index: id_level in /home/u9801493/public_html/wisata/login.php on line 7
[28-Oct-2017 07:15:42 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:15:54 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:18:02 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:18:36 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:20:12 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:21:03 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:22:37 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:25:53 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:34:25 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:34:48 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 07:37:38 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 08:52:53 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/wisata/daftar.php on line 6
[28-Oct-2017 08:52:53 UTC] PHP Notice:  Undefined variable: POST in /home/u9801493/public_html/wisata/daftar.php on line 10
[28-Oct-2017 08:52:53 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u9801493/public_html/wisata/daftar.php on line 13
[28-Oct-2017 08:53:10 UTC] PHP Notice:  Undefined variable: output in /home/u9801493/public_html/wisata/login.php on line 15
[28-Oct-2017 08:55:21 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/wisata/daftar.php on line 6
[28-Oct-2017 08:55:21 UTC] PHP Notice:  Undefined variable: POST in /home/u9801493/public_html/wisata/daftar.php on line 10
[28-Oct-2017 09:03:02 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/wisata/daftar.php on line 6
[28-Oct-2017 09:37:51 UTC] PHP Notice:  Undefined index: id in /home/u9801493/public_html/wisata/api/daftar.php on line 6
